NEXTAUTH_URL=
AUTH_CLIENT_SECRET=
AUTH_RESOURCE=
AUTH_SECRET=
AUTH_IDP=
AUTH_CLIENT_ID=
NEXT_PUBLIC_AUTH_IDP=
NEXT_PUBLIC_EAB_HOST=
NEXT_PUBLIC_PKI_HOST=
NEXT_PUBLIC_DOMAIN_HOST=
NEXT_PUBLIC_SENTRY_DSN=